# GmoCoinNet

./: .editorconfig  .gitignore  CONTRIBUTING.md  GmoCoinNet.sln  LICENSE  README.md
.github/workflows/: ai-review.yml  pr-check.yml  publish.yml
.github/workflows/scripts/: generate-pr-description.sh
GmoCoinNet/: AssemblyInfo.cs  GmoCoinNet.csproj  GmoCoinNet.csproj.DotSettings  GmoCoinPrivateApi.cs  GmoCoinPublicApi.cs  GmoCoinPublicWebSocket.cs
GmoCoinNet.Examples/: GmoCoinNet.Examples.csproj  Program.cs
GmoCoinNet.Examples/Abstractions/: IApiExample.cs
GmoCoinNet.Examples/Examples/: BtcKLinesExample.cs  BtcOrderBookExample.cs  BtcOrderBookStreamExample.cs  BtcTickerExample.cs  BtcTickerStreamExample.cs  BtcTradesExample.cs  ServiceStatusExample.cs  TradeRulesExample.cs
GmoCoinNet.Tests/: GmoCoinNet.Tests.csproj  PrivateApiTests.cs  PublicApiTests.cs
GmoCoinNet/Errors/: ErrorHelper.cs  GmoCoinNetworkException.cs  GmoCoinSerializationException.cs
GmoCoinNet/Network/: HttpClientProvider.cs
GmoCoinNet/Resources/: ErrorMessages.Designer.cs  ErrorMessages.ja.Designer.cs  ErrorMessages.ja.resx  ErrorMessages.resx
GmoCoinNet/Schema/: AccountMarginResponse.cs  GmoApiResponse.cs  KLineResponse.cs  OrderBookResponse.cs  OrderBookStreamEntry.cs  StatusResponse.cs  Ticker.cs  TickerEntry.cs  TickerService.cs  TradeResponse.cs  TradeRuleResponse.cs  VolumeEntry.cs
